<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body, p, dl, dt, dd, table, td, th, input, img, form, div, span, ul, ol, li, h1, h2, h3, h4, h5, h6, select, input {
            margin: 0;
            padding: 0;
            font-weight: normal;

        }
        html{
            width:100%;
            -webkit-text-size-adjust: none;
            -webkit-user-select: none;
            height:100%;
            height:100%;
        }

        body {
            background: #ffffff;
            font-family: "Microsoft Yahei ","Helvetica Neue","Helvetica,Tahoma,sans-serif";
            font-size: 0.28rem;
            color:#333333;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -moz-tap-highlight-color: rgba(0,0,0,0);
            -o-tap-highlight-color: rgba(0,0,0,0);
            -ms-tap-highlight-color: rgba(0,0,0,0);
            tap-highlight-color: rgba(0,0,0,0);
            height: 100%;
        }
        em{
            font-style: normal;
            color:rgba(255,151,27,1);
        }
        i{
            font-style: normal;
        }

        a{
            text-decoration: none;
            color:rgba(255,151,27,1);
        }
        .content{
            width:100%;
            height: 100%;
        }
        .title{
            height: 2rem;
            font-size: 0.36rem;
            line-height: 2rem;
            text-align: center;
            color: #333333;
        }
        .otherBox{
            padding: 0 0.24rem;
            overflow: hidden;
        }
        .otherIpt{
            height: 1rem;
            background: #FF971B;
            color: #ffffff;
            font-size:0.28rem;
            line-height: 1rem;
            text-align: center;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .otherIpt input{
            width: 10px;
            border: 0;
            /*padding: 0 2px;*/
            background: none;
            color: #ffffff;
            outline: none;
            text-align: center;
            line-height: 1rem;
        }
        .free{
            width:3.68rem;
            height:0.92rem;
            line-height: 0.92rem;
            background: grey;
            color:#fff;
            /*box-shadow: 0px 0px 4px #FF971B;*/
            -webkit-border-radius: 28px;
            -moz-border-radius: 28px;
            border-radius: 28px;
            text-align: center;
            font-size:0.28rem;
            margin:0.3rem auto 0.3rem;
            border:none;
            outline: 0;
            display: block;

        }
    </style>
    <script src="jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div class="content">
    <div class="title">充值</div>
    <div class="otherBox">
        <div class="otherIpt">
            <p>￥</p>
            <!--<input id="moneyText" type="number" oninput="if(value.length>6)value=value.slice(0,6)">-->
            <input id="moneyText" type="number" />
            <p>元</p>
        </div>
    </div>
    <div class="free">立即充值</div>
</div>
</body>
</html>

<script>
    /*rem设置设计稿为750*/
    (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);



    $("#moneyText").focus();

    var noPay = false; //充值按钮是否可用
    var moneyText = 0; //金额

    //input相关操作
    var textWidth = function(text){
        var sensor = $('<pre>'+ text +'</pre>').css({display: 'none'});
        $('body').append(sensor);
        var width = sensor.width();
        sensor.remove();
        return width;
    };

    //移动端监听输入框
    $("#moneyText").bind('input propertychange', function(){
        if($(this).val().length > 6){
            var _val = $(this).val().slice(0,6);
            $(this).val(_val);
        }
        $(this).width(textWidth($(this).val() + 10)); //input的宽度根据内容的宽度自适应
        moneyText = $(this).val();
        if(moneyText > 0 && /^(-?\d+)(\.\d{1,2})?$/.test(moneyText)){ //输入的值不能<=0并且小数点后不能超过两位
            noPay = true;
            $(".free").css("background", "#FF971B");
        }else{
            noPay = false;
            $(".free").css("background", "grey");
        }
        //console.log(moneyText);
    });

    $('.free').click(function () {
        if(!noPay){
            return false;
        }
        alert("充值成功！")
    });


    /*移动端(H5)对输入框的监听
    onchange事件肯定抛弃，因为只能失去焦点才触发。
    而keyPress在Android可以触发，iOS不可以。
    又不想用Android和iOS都可以触发的keyDown和keyUp。
    于是，百度出了新东西：oninput！【需要配合propertychange，兼容 IE9 以下版本】*/

    //JS用法
    /*if(isIE) {
        document.getElementById("input").onpropertychange = keys();
    } else {
        document.getElementById("input").addEventListener("input", keys, false);
    }

    function keys() {
        //do something
    }*/

    //JQ用法
    /*$('input').bind('input propertychange', function() {
        //do something
    });*/

    //注意，下面写法是不支持的
    /*$('input').input(function() {
        //do something
    });*/

</script>